@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
:root{
      --orange-clr: #e96c28;
      --white-clr: #fff;
      --black-clr: #000;
      --gray-clr: #636363;
      --light-gray: #c4c4c4;
      --dawn-pink: #fae7e5;
      --frosted-mint: #dcfef9;
}

/* Header part  */

.logo-txt{
    font-size: 1.5rem;
    color: var(--orange-clr);
    font-weight: bold;
}
a{
    text-decoration: none;
}
span{
    color: var(--black-clr);
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
li{
    list-style: none;
}
.nav-links{
    color: var(--black-clr);
    font-weight: 500;
    gap: 2rem;
}
.active,
.nav-links:hover{
    color: var(--orange-clr);
}
.icons-link{
    background: var(--orange-clr);
    width: 2.3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-right: .5rem;
    display: inline-block;
    text-align: center;
    line-height: 2.3rem;
    transition: .3s ease-in-out;
}
.icons-link:hover{
    transform: translateY(-10%);
}
.fa-solid,
.fa-brands{
    font-size: 1.1rem;
    color: var(--white-clr);
}
header{
    height: 13vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}
.container{
    width: 80%;
    margin: auto;
}
.hamburger{
    cursor: pointer;
    display: none;
}
.burger{
    background: var(--black-clr);
    width: 2.3rem;
    height: .2rem;
    margin: .3rem;
    border-radius: 2rem;
}
    /* Section part  */
 .hero-section{
     height: calc(100vh - 13vh);
   
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    .content{
        flex: 1;
    }
    .image-container{
        position: relative;
        flex: 1;
    }
    .image-container::before{
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        background: var(--dawn-pink);
        width: 35rem;
        height: 30vh;
        border-radius: 50%;
        z-index: -1;
        filter: blur(100px);
    }
    img{
        max-width: 100%;
        height: auto;
    }
    h1{
        font-size: 3.5rem;
        line-height: 4rem;
        margin-top: 1rem;
    }
    .waatch{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    p{
        color: var(--gray-clr);
        margin-block: 1.5rem;
        max-width: 500px;
    }
    .btn-container{
        display: flex;
        gap: 1.5rem;
    }
button,
.form-btn{
    border: .1rem solid var(--orange-clr);
    background: var(--orange-clr);
    color: var(--white-clr);
    padding: .55rem 1.5rem;
    border-radius: 5rem;
    font-size: 1rem;
  
}
[data-type='bordered-btn']{
    background: transparent;
    color: var(--orange-clr);
}
/* Store section */
.other-section{
    padding-block: 5rem;
}
.row-container{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;
}
.column-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
h2{
   font-size: 1.8rem; 
}
[data-type='centered-txt']{
    text-align: center;
    max-width: 600px;
    margin-block: .5rem;
}
.card-container{
  display: flex;  
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}
.card{
   
    width: 15rem;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
   
    box-shadow: var(--black-clr) 0px 1px 4px;
    transition: .2s ease-in-out;
}
[data-type='category']{
    padding-block: 2.5rem;
}
.card img {
    width: 80px; 
    height: auto; 
   
}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0, 0.25)
    0px 13px 20px -5px;
}
h4{
    font-weight: 600;
}
.images-part img {
    width: 100%; 
    height: auto;
    object-fit: cover;
    border-radius: 1rem; 
}
[data-type='item']{
    padding-bottom: 1.5rem;
}
.form-container{
   margin-top: 1.2rem;
   border: 0.2rem solid var(--light-gray); 
   height: 3.5rem;
   border-radius: 5rem;
}
input[type='email']{
    height: 100%;
    border-radius: 5rem 0 0 5rem;
    border: none;
    padding-left: 1rem;
}
input:focus{
    outline: none;
}
footer{
    margin-bottom: 1rem;
}
.footer-links{
    font-size: .95rem;
    color: var(--gray-clr);
}
.footer-links:hover{
    color: var(--orange-clr);
}
.footer-list{
    margin-top: 2rem;
}
.footer-list li{
    margin-block: .5rem;
}
footer .card-container{
    justify-content:  space-between;
}
.line{
    width: 100%;
    height: .1rem;
    background-color: var(--light-gray);
    margin-block: 2rem;
}
[data-type='balanced-txt']{
    max-width: 300px;
}